apiVersion: v1
kind: Secret
metadata:
  name: flink-rest-proxy-server-cert-password
type: Opaque
stringData:
  password: "m38gNn9ehvj8"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flink-rest-proxy-server-cert
spec:
  secretName: flink-rest-proxy-server-cert
  issuerRef:
    name: my-selfsigned-ca-issuer
    kind: Issuer
  dnsNames:
    - 'standalone-etl-secure-rest-mtls-ingress.example'
  commonName: FlinkDeployment
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: flink-rest-proxy-server-cert-password
        key: password
