apiVersion: v1
kind: Secret
metadata:
  name: flink-internal-cert-password
type: Opaque
stringData:
  password: "j62gAn9ervq2"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flink-internal-cert
spec:
  secretName: flink-internal-cert
  issuerRef:
    name: my-selfsigned-ca-issuer
    kind: Issuer
  dnsNames:
    - '*.flink.svc.cluster.local'
    - '*.flink.svc'
  commonName: FlinkDeployment
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: flink-internal-cert-password
        key: password
