# Scraping for flink kubernetes operators
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: flink-service-monitor
spec:
  endpoints:
    - interval: 10s
      port: prom
      scheme: http
  selector:
    matchLabels:
      app: flink-operator-prometheus-service
