apiVersion: v1
kind: Secret
metadata:
  name: keycloak-kafka-client-secret
type: Opaque
stringData:
  secret: "kafka-secret"  # This is the "kafka" client secret from
                          # Strimzi's keycloak example realm
